{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-pics-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myPics/MyPicsWebPart.js",
          "manifest": "./src/webparts/myPics/MyPicsWebPart.manifest.json"
        }
      ]
    },
    "my-books-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myBooks/MyBooksWebPart.js",
          "manifest": "./src/webparts/myBooks/MyBooksWebPart.manifest.json"
        }
      ]
    },
    "office-fabric-example-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/officeFabricExample/OfficeFabricExampleWebPart.js",
          "manifest": "./src/webparts/officeFabricExample/OfficeFabricExampleWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyPicsWebPartStrings": "lib/webparts/myPics/loc/{locale}.js",
    "MyBooksWebPartStrings": "lib/webparts/myBooks/loc/{locale}.js",
    "OfficeFabricExampleWebPartStrings": "lib/webparts/officeFabricExample/loc/{locale}.js"
  }
}
